# SERVER INFO
PORT=9000
NODE_ENV=production
#NODE_ENV=development

# MONGODB
MONGO_ID=lees
MONGO_PASSWORD=pass

# STRIPE
STRIPE_SECRET_KEY=sk_test_51INXz9FFb29aGESxHY5TRoSx0vjRaBDEevDQE5Dlj1kuOIJFY6njTnO5Y3gJYW1Bkg1qJJxavHNh6ooEFAc7eCTM00259m0y3h

# TO BE REMOVED
STRIPE_CONNECTED_ACCOUNT_ID=acct_1IOFKG2ahoIhRyyj
STRIPE_PUBLISHABLE_KEY=pk_test_51INXz9FFb29aGESxBG3pMRCkFOi4p6xE9aBwSt9qwgTrzpaMbXMsfRTrXuIXincw6k7Nl0eksZXdR76iEhXy3fU5004HWN92kN
